import tkinter
from tkinter import *
import time

root=tkinter.Tk()
root.title("Clock_Timer")
root.geometry("600x300")
root.resizable(0,0)

def clock():
    hour=time.strftime("%I")
    minute=time.strftime("%M")
    second=time.strftime("%S")
    day=time.strftime("%A")
    am_pm=time.strftime("%p")
    time_zone=time.strftime("%Z")

    my_label.config(text=hour + ":"+ minute + ":" + second + " " + am_pm)
    my_label.after(1000,clock)

    my_label2.config(text=day)

    
my_label=Label(root,text="",font=("Helvetice",48),fg="green")
my_label.pack(pady=20)

my_label2=Label(root,text="",font=("Helvetice",14),fg="green")
my_label2.pack(pady=10)

clock()

root.mainloop()
